<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            background-color: black;
            width: 100vw;
            height: 100vh;
        }

        .cat {
            width: 27px;
            height: 61px;
            background-color: antiquewhite;
            border-radius: 896px 142px 931px 219px;
            position: relative;
            left: 35px;
            transform: rotate(-23deg);
        }

        .cat1 {
            width: 27px;
            height: 61px;
            background-color: antiquewhite;
            border-radius: 219px 931px 142px 896px;
            position: relative;
            left: 120px;
            transform: rotate(23deg);
            bottom: 60px;
        }

        .face {
            width: 94px;
            height: 109px;
            border-radius: 50%;
            background-color: black;
            position: relative;
            left: 45px;
            bottom: 89px;
        }

        .eyes {
            width: 31px;
            height: 23px;
            border-radius: 50%;
            background-color: white;
            position: relative;
            left: 9px;
            bottom: -29px;

        }

        .inner-eyes {
            width: 8px;
            height: 18px;
            border-radius: 50%;
            background-color: black;
            position: relative;
            left: 11px;
            bottom: -3px;
            animation: moveRight .8s ease-in-out 2;
        }

        @keyframes moveRight {
            0% {
                left: 0;
            }

            100% {
                left: 20px;
            }



        }

        .eyes1 {
            width: 31px;
            height: 23px;
            border-radius: 50%;
            background-color: white;
            position: relative;
            left: 52px;
            bottom: -6px;

        }

        .inner-eyes1 {
            width: 8px;
            height: 18px;
            border-radius: 50%;
            background-color: black;
            position: relative;
            left: 11px;
            bottom: -3px;
            animation: moveRight .8s ease-in-out 2;

        }

        @keyframes moveRight {
            0% {
                left: 0;
            }

            100% {
                left: 20px;
            }



        }

        .eyelid1 {
            width: 32px;
            height: 15px;
            background-color: black;
            position: relative;
            bottom: 33px;
            left: 1px;
            border-radius: 108px;
            animation: moveTopBottom .5s ease-in-out 2;

        }

        @keyframes moveTopBottom {
            0% {
                transform: translateY(0);
               
            }

            50% {
                transform: translateY(15px);
              
            }

            100% {
                transform: translateY(0);
                
            }


        }

        .eyelid2 {
            width: 32px;
            height: 15px;
            background-color: black;
            position: relative;
            bottom: 33px;
            left: 1px;
            border-radius: 108px;
            animation: moveTopBottom .5s ease-in-out 2;

        }

        @keyframes moveTopBottom {
            0% {
                transform: translateY(0);
                
            }

            50% {
                transform: translateY(15px);
            }

            100% {
                transform: translateY(0);
            }


        }

        .nose {
            width: 11px;
            height: 7px;
            background-color: white;
            position: relative;
            left: 41px;
            top: 5px;
            border-radius: 44px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="cat"></div>
        <div class="cat1"></div>
        <div class="face">
            <div class="eyes">
                <div class="inner-eyes"></div>
                <div class="eyelid1"></div>
            </div>
            <div class="eyes1">
                <div class="inner-eyes1"></div>
                <div class="eyelid2"></div>
            </div>
            <div class="nose">

            </div>
        </div>
    </div>
</body>

</html>