<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
        }
        .main{
            height: 1000px;
            width: 1400px;
            background-color: #010007;

        }

        .cup {
            border-radius: 2px 2px 108px 105px;
            margin-top: 58px;
            margin-left: 125px;
            height: 177px;
            width: 239px;
            background-color: white;
            background: linear-gradient(to bottom right, white 30%, white 30% ,  rgb(216 205 205) 40%);
        }

        .plate {
            border-radius: 2px 2px 19px 19px;
            margin-top: -20px;
            margin-left: 122px;
            height: 21px;
            width: 240px;
            background-color: white;

        }
     .semi-circle {
    width: 84px;
    height: 105px;
    margin-left: 357px;
    background-color: white;
    margin-top: -178px;
    border-radius: 0px 87px 87px 0px;
}

      .inner-semi-circle {
            width: 63px;
            height: 67px;
            background-color: #010007;
            border-radius: 0px 136px 135px 0px;
            position: relative;
            bottom: -20px;
        }
        .bubble
        {
            height: 30px;
            width:30px;
            border-radius: 50%;
            background-color: whitesmoke;
            margin-left: 207px;
            bottom:30px;
            opacity: 0.7;
            position: relative;
            margin-top: -5px;
            animation-name: spin;
            animation-duration: 1s;
            animation-delay: 0s;
            animation-timing-function:ease-in;
            animation-iteration-count: infinite;
        }
        @keyframes spin
        {
           0%
           {
            transform: translateY(687%);
            opacity:0.1;
           }
            99%
           {
            transform: translateY(45%);
            opacity:0.4;
           }
           100%
           {
            transform: translateY(87%);
            opacity:0.1;
           }
        }
        .bubble1
        {
            height:43px;
            width:50px;
            opacity:0.8px;
        }
         .bubble2
        {
            height:45px;
            width:46px;
            opacity:0.8px;
        }
    </style>
</head>

<body>
    <div class="main">
    <div class="bubble bubble"></div>
    <div class="bubble bubble1"></div>
    <div class="bubble bubble2"></div>
    <div class="cup"></div>
    <div class="plate"></div>
    <div class="semi-circle">
        <div class="inner-semi-circle"></div>
         <div class="inner-plate-edge"></div>
    </div>
    </div>
    </div>
</body>

</html>