<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .circle
        {
            width:200px;
            height:200px;
            border:2px solid brown;
            background-color: brown;
            animation-name: circle;
            animation-duration:2s;
            animation-delay: 1s;
            animation-timing-function:linear;
            animation-iteration-count:infinite;
        }
        @keyframes circle
        {
            0%
            {
               transform: rotate(-90deg);
                border-radius: 0% 70% 80% 0%;
            }
            25%
            {
                transform: rotate(-50deg);  
                border-radius: 70% 0% 0% 80%;
            }
            50%
            {
                transform: rotate(50deg); 
                border-radius: 80%;
            }
            100%
            {
                transform: rotate(35deg); 
                border-radius: 50%;
            }
        }
    </style>
</head>
<body>
    <div class="circle"></div>
</body>
</html>