<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 300px;
            margin: 0;
            background-color:black;
        }

        .spin {
            animation-name: spinner;
            animation-duration: 1s;
            animation-timing-function:ease;
            animation-delay: 0s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
        }

        @keyframes spinner {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .inner-spin {
            position: absolute;
            align-items: center;
            background-color: white;
            border-radius: 50%;
            padding: 8px;
        }

        .inner-spin:nth-child(1) {
            transform: rotate(0deg) translate(120px) rotate(0deg);
            width: 5px;
            height: 5px;
            opacity: 50%;
        }

        .inner-spin:nth-child(2) {
            transform: rotate(36deg) translate(120px) rotate(-36deg);
            width: 6px;
            height: 6px;
            opacity: 60%;
        }

        .inner-spin:nth-child(3) {
            transform: rotate(72deg) translate(120px) rotate(-72deg);
            width: 7px;
            height: 7px;
            opacity: 70%;

        }

        .inner-spin:nth-child(4) {
            transform: rotate(108deg) translate(120px) rotate(-108deg);
            width: 8px;
            height: 8px;
            opacity: 80%;
        }

        .inner-spin:nth-child(5) {
            transform: rotate(144deg) translate(120px) rotate(-144deg);
            width: 9px;
            height: 9px;
            opacity: 90%;
        }

        .inner-spin:nth-child(6) {
            transform: rotate(180deg) translate(120px) rotate(-180deg);
            width: 10px;
            height: 10px;
            opacity: 100%;

        }

        .inner-spin:nth-child(7) {
            transform: rotate(216deg) translate(120px) rotate(-216deg);
            width: 11px;
            height: 11px;
            opacity: 110%;
        }

        .inner-spin:nth-child(8) {
            transform: rotate(252deg) translate(120px) rotate(-252deg);
            width: 12px;
            height: 12px;
            opacity: 120%;
        }

        .inner-spin:nth-child(9) {
            transform: rotate(288deg) translate(120px) rotate(-288deg);
            width: 13px;
            height: 13px;
            opacity: 130%;

        }

        .inner-spin:nth-child(10) {
            transform: rotate(324deg) translate(120px) rotate(-324deg);
            width: 14px;
            height: 14px;
            opacity: 140%;
        }
    </style>

<body>
    <div class="spin">
        <div class="inner-spin"></div>
        <div class="inner-spin"></div>
        <div class="inner-spin"></div>
        <div class="inner-spin"></div>
        <div class="inner-spin"></div>
        <div class="inner-spin"></div>
        <div class="inner-spin"></div>
        <div class="inner-spin"></div>
        <div class="inner-spin"></div>
        <div class="inner-spin"></div>
    </div>
</body>

</html>