<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button {
            border: 2px solid green;
            border-radius: 50px 54px 50px 54px;
            color: green;
            background-color: rgb(236, 212, 212);
            font-size: 23px;
            font-weight: bold;
            position: relative;
            left: 371px;
            top: 173px;
            width: 210px;
            height: 80px;
        }

        .button:hover {
            background-color: green;
            width: 100px;
            height: 90px;
            border-radius: 50%;
            display: block;
        }

        .submit {
            width: 70%;
            height: 70px;

        }

        .image {
            position: relative;
            left: 413px;
    top: 136px;
            color:rgb(236, 212, 212);
        }
         .img
        {
            display: block;
            
        }
    </style>
</head>

<body>
    <div class="submit">
        <button type="button" class="button">Submit</button>
    </div>
    <div class="image">
        <li class="img">✔</li>
    </div>
</body>

</html>