<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            overflow-x: hidden;
            overflow-y: hidden;
        }
        .circle
        {
            height:1000px;
            width:1500px;
            background-color: aquamarine;
            display:flex;
            justify-content: center;
            align-items: center;
            position:relative;
        }
        .box
        {
          height: 20px;
          width:20px;
          border-radius: 50%;
          background-color: rgb(0, 0, 0);
          margin:5px;
          display: flex;
          animation-name: spin;
          animation-duration: 1s;
          animation-delay: 1s;
          animation-timing-function: ease-in-out;
          animation-iteration-count: infinite;

        }
        @keyframes spin
        {
           0% {
                transform: scale(0);
            }

            50% {
                transform: scale(1);
            }

            100% {
                transform: scale(0);
            }
        }
    </style>
</head>
<body>
    <div class="circle">
        <div class=" box circle1"></div>
        <div class="box circle2"></div>
        <div class="box circle3"></div>
    </div>
</body>
</html>